# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount_point		fstype		device			device2					flags

/boot			emmc		/dev/block/platform/155a0000.ufs/by-name/BOOT
/recovery		emmc		/dev/block/platform/155a0000.ufs/by-name/RECOVERY		flags=backup=1
/cache			ext4		/dev/block/platform/155a0000.ufs/by-name/CACHE

# Internal Storage
/storage		ext4		/data/media/0							flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable

/system_image		emmc		/dev/block/platform/155a0000.ufs/by-name/SYSTEM			flags=display="System Image";backup=1

/modem			emmc		/dev/block/platform/155a0000.ufs/by-name/RADIO			flags=backup=1;display="Baseband"
/modem_debug		emmc		/dev/block/platform/155a0000.ufs/by-name/CP_DEBUG		flags=backup=1;display="Baseband (Debug)";subpartitionof=/modem
/efs			ext4		/dev/block/platform/155a0000.ufs/by-name/EFS			flags=backup=1;display="EFS"

# External Storage
/sdcard1		vfat		/dev/block/mmcblk0p1	/dev/block/mmcblk0			flags=display="MicroSD Card";storage;wipeingui;removable
/usb_otg		vfat		/dev/block/sde1		/dev/block/sde				flags=display="USB-Storage";storage;wipeingui;removable
